<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="Sub"
        android:id="@+id/toolbar"
        app:title="AndroidlyToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"
                android:text="Text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btsettings"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/dp_ic_setting" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_scanmasuk"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/llFinancialReport"
                    style="@style/DPHomeLayout"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        style="@style/DPHomeImg"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dp_ic_statistic" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                style="@style/DPHomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Masuk" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_result"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tv_scankeluar"
                    style="@style/DPHomeLayout"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        style="@style/DPHomeImg"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dp_ic_statistic" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/DPHomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Keluar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>