<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/eturl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bturl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_scanmasuk"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/llFinancialReport"
                    style="@style/DPHomeLayout"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        style="@style/DPHomeImg"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dp_ic_statistic" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                style="@style/DPHomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Masuk" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_result"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tv_scankeluar"
                    style="@style/DPHomeLayout"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        style="@style/DPHomeImg"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dp_ic_statistic" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/DPHomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Keluar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>